{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommits",
    ":dependencyDashboard",
    ":gitSignOff",
    "group:allNonMajor",
    "schedule:weekly"
  ],
  "labels": ["dependencies"],
  "rangeStrategy": "bump",
  "lockFileMaintenance": { "enabled": true, "schedule": ["before 5am on monday"] },
  "vulnerabilityAlerts": { "labels": ["security"], "automerge": false },
  "packageRules": [
    {
      "matchPackagePatterns": ["^@opentelemetry/"],
      "groupName": "OpenTelemetry",
      "schedule": ["before 5am on monday"]
    },
    {
      "matchPackagePatterns": ["^next$", "^react$", "^react-dom$"],
      "groupName": "React + Next.js",
      "schedule": ["before 5am on monday"]
    },
    {
      "matchManagers": ["terraform", "terraform-version"],
      "groupName": "Terraform",
      "schedule": ["before 5am on monday"]
    },
    {
      "matchManagers": ["dockerfile", "docker-compose"],
      "groupName": "Docker base images",
      "schedule": ["before 5am on monday"]
    },
    {
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "labels": ["dependencies", "major"]
    }
  ],
  "kubernetes": { "fileMatch": ["infrastructure/kubernetes/.+\\.ya?ml$"] },
  "helm-values": { "fileMatch": ["infrastructure/kubernetes/.+/values.*\\.ya?ml$"] }
}
