{
  "name": "@next/live-control-room",
  "version": "0.1.0",
  "private": true,
  "description": "NEXT Live Control Room — operator console for running broadcasts.",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "next dev --turbo --port 3031",
    "build": "next build",
    "start": "next start --port 3031",
    "lint": "eslint app",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@next/api-client": "workspace:*",
    "@next/auth-sdk": "workspace:*",
    "@next/design-system": "workspace:*",
    "@next/feature-flags": "workspace:*",
    "@next/media-sdk": "workspace:*",
    "@next/ui": "workspace:*",
    "@next/video-player": "workspace:*",
    "@tanstack/react-query": "catalog:",
    "framer-motion": "catalog:",
    "next": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "zustand": "catalog:"
  },
  "devDependencies": {
    "@next/config": "workspace:*",
    "@types/react": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
